{
  "functions": {
    "app/dashboard/[...slug]/page.tsx": {
      "maxDuration": 30
    },
    "app/courses/[id]/page.tsx": {
      "maxDuration": 30
    },
    "app/login/page.tsx": {
      "maxDuration": 30
    },
    "app/register/page.tsx": {
      "maxDuration": 30
    },
    "app/page.tsx": {
      "maxDuration": 30
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/dashboard/(.*)",
      "destination": "/dashboard/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
